// This code analysis the distribution of the ac current of 
// charge fluctuation generated by td_charge_flow. 
// To use this code, you must perform td_charge_flow.sce first. 
clear; clc; xdel(winsid()); exec(PiLib);
// Parameters ==========================================================
work_dir='C:\MyDrive\Work\CO_junc\cw_test1' // folder of tot_charge.sod
// Main ================================================================
load(work_dir+'/tot_charge.sod');

// gaussian fitting, p(1)=amp, p(2)=dev, p(3)=diff
function y=F_linear(p,x)
    y=p(1)*x;
endfunction

function e=F_err(p,z)
    e=z(2)-F_linear(p,z(1))
endfunction
p0=-0.0004
[p,err]=datafit(F_err,[tot_charge(:,1)*0.658,tot_charge(:,6)]',p0);
disp('amp='+string(p(1)))

// plot distributaion data
figure(1)
plot(tot_charge(:,1)*0.658,tot_charge(:,6));
a=gce(); a.children.thickness=2;  
plot(tot_charge(:,1)*0.658,zeros(length(tot_charge(:,1)),1),'r:');
a=gce(); a.children.thickness=2;  
set(gcf(),'background',8)
set(gca(),'thickness',4,'font_size',4);   
ylabel('charge (e)','font_size',4); 
xlabel('time (fs)','font_size',4);
title('charge accumulation','font_size',4)

plot(tot_charge(:,1)*0.658,p(1)*tot_charge(:,1)*0.658,'g')
